AppW/WatchShop/WatchShop/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstgiohang" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/0/340.png" Grid.Column="0" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>

                <Label Text="Giỏ hàng" FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Margin="20,20,20,0" Grid.Row="2" Text="Danh sách" FontAttributes="Bold" FontSize="20"/>

                <Frame Grid.Row="3" Margin="20,20,20,0" CornerRadius="15" BackgroundColor="White" IsClippedToBounds="True">
                    <StackLayout>

                    </StackLayout>
                </Frame>

                <Label Margin="20,20,20,0" Grid.Row="4" Text="Phương thức thanh toán" FontAttributes="Bold" FontSize="20"/>

                <StackLayout Grid.Row="5" Margin="20,20,20,0">
                    <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://cdn.pixabay.com/photo/2017/09/18/08/56/credit-card-2761073_960_720.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                            <Label VerticalTextAlignment="Center" Text="Credit Card" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.mservice.io/img/logo-momo.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                            <Label VerticalTextAlignment="Center" Text="Momo"  FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                        <Button Text="Xác nhận thanh toán" TextColor="White" BackgroundColor="SkyBlue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="6" Margin="20,20,20,20" >
                    <ImageButton  Source="https://cdn-icons-png.flaticon.com/512/860/860829.png" HeightRequest="35" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>