AppW/WatchShop/WatchShop/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstgiohang" SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Label Text="Không có sản phẩm trong giỏ hàng." FontSize="20" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Xóa"
                                           IconImageSource="DeleteIcon.png"
                                           BackgroundColor="Red"
                                           x:Name="sw_Delete"
                                           CommandParameter="{Binding .}"
                                           Invoked="sw_Delete_Invoked"></SwipeItem>
                                    <SwipeItem Text="Sửa"
                                           IconImageSource="adduser.png"
                                           BackgroundColor="Green"
                                           x:Name="sw_Update"
                                           CommandParameter="{Binding .}"
                                           Invoked="sw_Update_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Margin="10" Padding="10" HeightRequest="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                             Source="{Binding HINH}"></Image>

                                <Label Text="{Binding TENSP}"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>

                                <Label Text="{Binding DONGIA, StringFormat='{0} VNĐ'}"
                                       Grid.Row="1" Grid.Column="1"></Label>

                                <Grid ColumnDefinitions="*,*" Grid.Row="1" Grid.Column="2" HorizontalOptions="End">
                                    <Label  Text="SL: " FontSize="20" TextColor="#F83A26" 
                                            HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"
                                            WidthRequest="46" HeightRequest="46" Grid.Column="0"></Label>
                                    <Entry x:Name="sl" Text="{Binding SOLUONG}" TextColor="Black" FontSize="20" Grid.Column="1"
                                           HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="45" MaxLength="3"/>
                                </Grid>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                <Label Text="Tổng tiền: " FontAttributes="Bold"
                       FontSize="20" TextColor="Black"></Label>
                <Label x:Name="tong"
                       FontSize="20" TextColor="Black"></Label>
                <Label Text=" VND"
                       FontSize="20" TextColor="Black"></Label>
            </StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="20,20,20,0" Grid.Row="0" Text="Phương thức thanh toán" FontAttributes="Bold" FontSize="20"/>

                <StackLayout Grid.Row="1" Margin="20,20,20,0">
                    <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://cdn.pixabay.com/photo/2017/09/18/08/56/credit-card-2761073_960_720.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                            <Label VerticalTextAlignment="Center" Text="Credit Card" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" HeightRequest="45" Margin="0,10,0,10" Padding="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://static.mservice.io/img/logo-momo.png" WidthRequest="30" HorizontalOptions="Start" HeightRequest="30"/>
                            <Label VerticalTextAlignment="Center" Text="Momo"  FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>
                            <Image Source="ar_right.png" WidthRequest="30" HorizontalOptions="End" HeightRequest="30"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                        <Button Text="Xác nhận thanh toán" TextColor="White" BackgroundColor="SkyBlue" 
                                FontAttributes="Bold" HorizontalOptions="CenterAndExpand" 
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>