AppW/WatchShop/WatchShop/View/DetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.DetailOrderPage"
             Shell.TabBarIsVisible="False"
             Title="Chi tiết đơn hàng">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Người mua:" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="20"/>
                <Label x:Name="ten" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="20"/>
                
                <Label Text="Mã đơn hàng:" Grid.Row="1" Grid.Column="0"></Label>
                <Label x:Name="ma" Grid.Row="1" Grid.Column="1"></Label>
                
                <Label Text="Ngày mua:" Grid.Row="2" Grid.Column="0"></Label>
                <Label x:Name="ngay" Grid.Row="2" Grid.Column="1"></Label>
                
                <Label Text="Giá trị:" Grid.Row="3" Grid.Column="0"></Label>
                <Label x:Name="tien" Grid.Row="3" Grid.Column="1"></Label>
            </Grid>

            <CollectionView x:Name="listdonhang" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <Grid Margin="10" Padding="10" HeightRequest="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                             Source="{Binding HINH}"></Image>

                                <Label Text="{Binding TENSP}"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>

                                <Label Text="{Binding DONGIA, StringFormat='{0} VNĐ'}"
                                       Grid.Row="1" Grid.Column="1"></Label>

                                <Label Text="{Binding SOLUONG, StringFormat='SL: {0}'}" 
                                       TextColor="Black" FontSize="20"
                                       Grid.Row="1" Grid.Column="2"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>