AppW/WatchShop/WatchShop/View/HeaderContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.HeaderContent">
    <ContentView.Content>
        <StackLayout x:Name="Ndung">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="170" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Aspect="AspectFit" Source="UITLogo.webp"
                   Grid.RowSpan="4" Grid.ColumnSpan="5" BackgroundColor="AliceBlue"
                   Opacity="0.5"></Image>

                <Image Source="user.png" Aspect="AspectFill" Margin="0"
                                Grid.Row="1" Grid.Column="1" ></Image>

                <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                         Margin="10,0,0,0" Orientation="Vertical">
                    <Label x:Name="tennd"
                        Text="" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"></Label>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>