AppW/WatchShop/WatchShop/View/ManageOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.ManageOrder"
             Shell.TabBarIsVisible="False"
             Title="Quản lí đơn hàng">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame HeightRequest="130" HorizontalOptions="FillAndExpand">
                    <Image Source="https://www.thegioidongho.com.vn/wp-content/uploads/2022/04/z3362058804134_0c92e512630ee146673106351971d896-1.jpg" 
                           Aspect="AspectFill"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="15,15,15,0">
                <Label Text="Thông tin đơn hàng" FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>

            <CollectionView x:Name="listdonhang" SelectionMode="Single" SelectionChanged="listdonhang_SelectionChanged">

                <CollectionView.EmptyView>
                    <Label Text="Không có đơn hàng." FontSize="20" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <Grid HeightRequest="160" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding TENDN, StringFormat='Người mua: {0}'}" Grid.Row="0" TextColor="Black" FontSize="20"/>
                                <Label Text="{Binding MADH, StringFormat='Đơn hàng: {0}'}" Grid.Row="1" TextColor="Black" FontSize="20"/>
                                <Label Text="{Binding NGAYLAP, StringFormat='Ngày mua: {0}'}" Grid.Row="2"></Label>
                                <Label Text="{Binding GIATRI, StringFormat='Giá trị: {0} VNĐ'}" Grid.Row="3"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>