AppW/WatchShop/WatchShop/View/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchShop.View.OrderPage">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listdonhang" SelectionMode="Single" SelectionChanged="listdonhang_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <Grid HeightRequest="100" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding MADH, StringFormat='Đơn hàng: {0}'}" Grid.Row="0" TextColor="Black" FontSize="20"/>
                                <Label Text="{Binding NGAYLAP, StringFormat='Ngày mua: {0}'}" Grid.Row="1"></Label>
                                <Label Text="{Binding GIATRI, StringFormat='Giá trị: {0} VNĐ'}" Grid.Row="2"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>